;; scheduler spec:
;;
;;    .---------------------- second (0 - 59)
;;    |  .------------------- minute (0 - 49)
;;    |  |  .---------------- hour   (0 - 23)
;;    |  |  |  .------------- day-of-week (0 - 6) (Sunday=0 or 7)
;;    |  |  |  |  .---------- day-of-month  (0 - 31)
;;    |  |  |  |  |  .------- month  (1 - 12)
;;    |  |  |  |  |  |  .---- year
;;    |  |  |  |  |  |  |
;;    *  *  *  *  *  *  *
;;    |  |  |  |  |  |  |
;;    |  |  |  |  |  |  +---- year
;;    |  |  |  |  |  +------- month  (1 - 12)
;;    |  |  |  |  +---------- day-of-month  (0 - 31)
;;    |  |  |  +------------- day-of-week (0 - 6) (Sunday=0 or 7)
;;    |  |  +---------------- hour   (0 - 23)
;;    |  +------------------- minute (0 - 49)
;;    +---------------------- second (0 - 59)
;;
;; - A means match on A
;; - * means match on any number
;; - E1,E2 means match on both E1 and E2
;; - A-B means match on any number between A and B inclusive
;; - /N means match on any number divisible by N
;; - A-B/N means match on any number divisible by N between A and B inclusive
;;
{
 ;; Place of database
 :database "database.db"

 ;; Esunconsulting
 :esunconsulting/token     "YOUR-TELEGRAM-BOT-TOKEN"
 :esunconsulting/chat-id   "YOUR-TELEGRAM-GROUP-CHAT-ID"
 :esunconsulting/schedule  "0 /5 6-15,20-23 *  *  *  *" ; every 5 minute at 6-15, 20-23 hour, every day
 ;;                         *  *      *     *  *  *  *
 ;;                         |  |      |     |  |  |  |
 ;;                         |  |      |     |  |  |  +---- year
 ;;                         |  |      |     |  |  +------- month  (1 - 12)
 ;;                         |  |      |     |  +---------- day-of-month  (0 - 31)
 ;;                         |  |      |     +------------- day-of-week (0 - 6) (Sunday=0 or 7)
 ;;                         |  |      +---------------- hour   (0 - 23)
 ;;                         |  +------------------- minute (0 - 49)
 ;;                         +---------------------- second (0 - 59)
 }
